<project name="ScorpioFs" default="init" basedir=".">
    <description>
        Build scorpioFS code
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the libjavafs.so --> 
    <ant antfile="${src}/jni/build.xml" target="all" output="${build}"/>
     <move file="libjavafs.so" todir="${build}"/> 
    <!-- Change architecture and home paths -->
    <exec executable="/bin/bash">
        <arg value="update.sh"/>
    </exec>
  </target>

  <target name="compile" depends="init"
        description="compile the source of jfuse" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
	   destdir="${build}">
	   <classpath>
              <fileset dir="${lib}">
                <include name="**/*.jar"/>
              </fileset>
           </classpath>
   </javac>	   
  </target>

 

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/"/>
    <jar jarfile="${dist}/scorpioFS.jar">
     <fileset dir="${build}"/>
    <restrict>
     <name name="**/*.class"/>
     <archives>
       <zips>
         <fileset dir="${lib}" includes="**/*.jar"/>
       </zips>
     </archives>
    </restrict>
    </jar>
    <copy todir="${dist}/jni">
      <fileset dir="${src}/jni"/>
   </copy>
   
  </target>


  <target name="dist" depends="jar">
  <ant antfile="${dist}/jni/build.xml" target="all" inheritAll="false" output="${dist}/jni"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
